package frasetxt;
// librerias
import java.io.BufferedReader;
import java.io.FileReader;
import java.util.Collections;

public class FraseTxt {

    public static void main(String[] args) {
   
      try{
          String oracion="esta frase no esta ordenada"; // la frase que tambien se encuentra en el txt
          // declaracion de arreglos
          String ora[]=oracion.split(" "); //el arreglo que va a rrecorrer la frase de arriba
          String s[];// arreglo de almacenaje de informacion
          String aux[]=new String [ora.length]; // arreglo auxiliar
          
          FileReader f= new FileReader("C:\\Users\\KEVIN\\Documents\\Frase.txt");//ruta
          BufferedReader b= new BufferedReader(f);
          
          String frase, cor="", oracions=" "; // declaracion de variables
           
          System.out.println("=====IMPRIMIMOS LA FRASE DEL ARCHIVO====");
          
          while((frase=b.readLine())!= null){ 
              oracion=frase;
              System.out.println("LA FRASE DEL ARCHIVO ES: "+frase);    
              System.out.println("=========================");
          } 
          s=oracion.split(" ");
           
          
          System.out.println("====IMPRIMIMOS EL ARREGLO EN DESORDEN=====");
            for (int i = 0; i < s.length; i++) {
            System.out.println(""+s[i]);
          }
          System.out.println("=======================");
          
          
          //empezamos a ordenar la frase
                for (int i = 0; i < s.length; i++) {
                      for (int j = 0; j < s.length; j++) {
                          if(s[i].equals(ora[j])){
                              aux[j]=s[i];
                          }
                      }
                  }
                
                System.out.println("=====IMPRIMIMOS LA FRASE (ARREGLO) EN ORDEN=====");
                for (int i = 0; i < aux.length; i++) {
                    cor+=aux[i]+" ";
                    System.out.println("LA FRASE ES:"+cor);
                  }
             System.out.println("=======================");
             
            }catch(Exception e) {
            System.out.println(e.getMessage());
         }                
    }
}
